spring.application.name=Stock Master Backend
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://stockmasterDB:5432/stockmaster_db
spring.datasource.username=martinpc
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
jwt.security.secret=cGFsYWJyYXNlY3JldGFwYXJhbWlnZXN0b3JkZWludmVudGFyaW9lczEy
jwt.security.expiration=43200000